<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>신한대학교 COPM System</title>
        <link rel="icon" type="image/jpg" href="image/favicon.jpg">
        <style>
            body {
                font-family: 'Malgun Gothic', Arial;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f4f4f4;
            }
        
            .container {
                background: white;
                padding: 100px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        

        </style>
    </head>

    <body>

        <div class="container">
            <h1>수고하셨습니다.</h1>
        </div>

    </body>
</html>