<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 0</title>
    <link rel="icon" type="image/jpg" href="image/favicon.jpg">
    <link rel="stylesheet" href="css/sector_content.css">

    <style>
        /* survery-section class는 sector0에만 있는 class */
        .survey-section {
            background: #1f487c;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        .survey-section h2 {
            margin: 0 0 10px 0;
        }

        .survey-section input {
            width: 90%;
            padding: 5px;
            margin-top: 20px;
        }

        .survey-section input[type="radio"] {
            width: auto;
            margin-top: 0;
            padding: 0;
            vertical-align: middle;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>SECTOR 0. 기본 정보</h1>
    </div>

    <div class="content">

        <div class="survey-section">
            <h2>0. 청/중/장년층 선택</h2>
            <label for="age"></label>
            <input type="radio" id="1" name="age" value="청년층" checked>
            <label for="1">청년층</label><br>
            <input type="radio" id="2" name="age" value="중년층">
            <label for="2">중년층</label><br>
            <input type="radio" id="3" name="age" value="장년층">
            <label for="3">장년층</label><br>
        </div>

        <div class="survey-section">
            <h2>1. 닉네임을 입력해주세요.</h2>
            <label for="nickname"></label>
            <input type="text" id="nicknameid" value="cat"><br>
        </div>

        <div class="survey-section">
            <h2>2. 귀하의 생년 월일은?</h2>
            <label for="bday"></label>
            <input type="date" id="bdayid" value="2001-01-01"><br>
        </div>

        <div class="survey-section">
            <h2>3. 귀하의 성별은?</h2>
            <label for="gender"></label>
            <input type="radio" id="male" name="gender" value="남자" checked>
            <label for="male">남자</label><br>
            <input type="radio" id="female" name="gender" value="여자">
            <label for="female">여자</label><br>
        </div>

        <div class="survey-section">
            <h2>4. 귀하의 신장은?</h2>
            <input type="number" name="height" placeholder="cm" id="heightid" value=180>
        </div>

        <div class="survey-section">
            <h2>5. 귀하의 체중은?</h2>
            <input type="number" name="weight" placeholder="kg" id="weightid" value=70>
        </div>

        <button id="submitBtn" class="submitBtn">다음</button>
    </div>



    <script>

        // 제출 버튼에 이벤트 리스너 추가?
        document.getElementById('submitBtn').addEventListener('click', function () {
            event.preventDefault();
            let age = document.querySelector('input[name="age"]:checked');
            let nickname = document.getElementById('nicknameid').value;
            let birthday = document.getElementById('bdayid').value;
            let sex = document.querySelector('input[name="gender"]:checked');
            let height = parseFloat(document.getElementById('heightid').value);
            let weight = parseFloat(document.getElementById('weightid').value);

            if (!age || !nickname || !birthday || !sex || isNaN(height) || isNaN(weight)) {
                alert("모든 필드를 채워주세요.");
                return;
            }

            age = age.value;
            sex = sex.value;
            


            let bmi_rare = weight / Math.pow(height / 100, 2);
            let bmi = 0;
            if (bmi_rare >= 30) bmi = 1;
            else if (bmi_rare >= 23 && bmi_rare < 30) bmi = 2;
            else if (bmi_rare >= 18.5 && bmi_rare < 23) bmi = 3;
            else bmi = 4;
            let ABC={};
            let sector0 = {
                "nickname" : nickname,
                "청/중/장년층" : age,
                "생년 월일": birthday,
                "성별": sex,
                "신장": height,
                "체중": weight,
                "허리둘레": 0,
                "인바디": {
                    "체지방": 0,
                    "근육량": 0
                },
                "BMI": bmi,
                "BMI_RARE": bmi_rare
            };
            ABC[0]=sector0;
            //ABC는 서버로 데이터 json파일로 넘기기 위한 시험용임

            //stringify, setItem          
            let stringifiedData = JSON.stringify(sector0);
            let storedData = sessionStorage.setItem('ABC_sector0', stringifiedData);

            location.href = "sector1/sector1_start.html";

/* NODE.js 부분 */
/*
            fetch('http://localhost:3000/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(ABC)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    location.href = "sector1/sector1_start.html";
                })
                .catch((error) => {
                    console.warn(error);
                });
*/
        });
    </script>



</body>

</html>