<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>신한대학교 COPM System</title>
        <link rel="icon" type="image/jpg" href="image/favicon.jpg">
        <style>
            body {
                font-family: 'Malgun Gothic', Arial;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f4f4f4;
            }
        
            .container {
                background: white;
                padding: 100px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
            .button {
                background-color: #007bff;
                color: white;
                padding: 10px 50px;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
        
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h1>비만 예방 관리 <br>COPM System</h1>
            <a href="sector0.html" class="button" role="button">시작하기</a>
        </div>

    </body>
</html>