<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 3</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 3. 운동</h1>
        <p>Single / Cooperation</p>
    </div>
    <br><br><br>
    <div class="content">
        <form id="content" action="">

            <label for="content">1. 귀하가 선호하는 운동 타입은 무엇인가요?</label><br><br>

            <input type="radio" id="self" name="content" value=1>
            <label for="self">1) 혼자 하는 운동</label><br>
    
            <input type="radio" id="many" name="content" value=2>
            <label for="many">2) 같이 하는 운동 (예: 팀운동)</label><br>
    
            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {
                event.preventDefault();

                let answer = document.querySelector('#content input[name="content"]:checked');
                if(!answer){
                    alert("모든 필드를 채워주세요.");
                    return;
                }

                answer = answer.value;

                let ABC_temp3 = { 1: parseInt(answer) };
                sessionStorage.setItem('ABC_temp3', JSON.stringify(ABC_temp3));

                //parse in ABC_a
                let ABC_a = JSON.parse(sessionStorage.getItem('ABC_a'));
                let ABC_result = JSON.parse(sessionStorage.getItem('ABC_result'));
    
                if(answer == 1) {
                    ABC_a[3][1] = 1;
                    ABC_result[3] = 'S';
                }
                else{
                    ABC_a[3][1] = 0;
                    ABC_result[3] = 'C';
                }
    
                sessionStorage.setItem('ABC_a', JSON.stringify(ABC_a));
                sessionStorage.setItem('ABC_result', JSON.stringify(ABC_result));

                location.href='sector3_2.html'
            });
        </script>
    
    
    
    
</body>
</html>