<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 3</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">

</head>

<body>
    <div class="header">
        <h1>SECTOR 3. 운동</h1>
        <p>Single / Cooperation</p>
    </div><br><br>


    <div id="textpos">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let temp = JSON.parse(sessionStorage.getItem('ABC_result'));
                let textfile = document.createElement('p');
                if (temp[3] == 'S') {
                    textfile.textContent = "당신의 COPM 유형 지표 중 운동 지표는 “Single”에 해당됩니다.\n당신과 어울리는 운동은 다음과 같습니다.";
                }
                else {
                    textfile.textContent = "당신의 COPM 유형 지표 중 운동 지표는 “Cooperation”에 해당됩니다.\n당신과 어울리는 운동은 다음과 같습니다.";
                }

                document.getElementById('textpos').appendChild(textfile);
            });
        </script>
    </div><br><br>

    <button onclick="location.href='sector3_3_feedback3.html'" id="submitBtn" class="submitBtn">다음</button>
    <br><br>
</body>


</html>