<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 3</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 3. 운동</h1>
        <p>Single / Cooperation</p>
    </div>

    <div class="content">
        <form id="content" action="">

            <p>2. 최근 6개월 동안 귀하가 하는 운동은 무엇인가요? 운동을 <b>모두</b> 고르세요.</p>

            <label><input type="checkbox" name="content" value=1>1) 헬스</label><br>
            <label><input type="checkbox" name="content" value=2>2) 축구</label><br>
            <label><input type="checkbox" name="content" value=3>3) 필라테스</label><br>
            <label><input type="checkbox" name="content" value=4>4) 홈트</label><br>
            <label><input type="checkbox" name="content" value=5>5) 요가</label><br>
            <label><input type="checkbox" name="content" value=6>6) 자전거</label><br>
            <label><input type="checkbox" name="content" value=7>7) 골프</label><br>
            <label><input type="checkbox" name="content" value=8>8) 수영</label><br>
            <label><input type="checkbox" name="content" value=9>9) 걷기</label><br>
            <label><input type="checkbox" name="content" value=10>10) 크로스핏 또는 F45</label><br>
            <label><input type="checkbox" name="content" value=11>11) 배드민턴</label><br>
            <label><input type="checkbox" name="content" value=12>12) 스쿼시</label><br>
            <label><input type="checkbox" name="content" value=13>13) 테니스</label><br>
            <label><input type="checkbox" name="content" value=14>14) 풋살</label><br>
            <label><input type="checkbox" name="content" value=15>15) 스키 또는 스케이트</label><br>
            <label><input type="checkbox" name="content" value=16>16) 서핑</label><br>
            <label><input type="checkbox" name="content" value=17>17) PT</label><br>
            <label><input type="checkbox" name="content" value=18>18) 조깅</label><br>
            <label><input type="checkbox" name="content" value=19>19) GX</label><br>
            <label><input type="checkbox" name="content" value=20>20) 등산</label><br>
            <label><input type="checkbox" name="content" value=21>21) 댄스</label><br>
            <label><input type="checkbox" name="content" value=22>22) 무술(태권도, 주짓수 등)</label><br>
            <label><input type="checkbox" name="content" value=23>23) 승마</label><br>
            <label><input type="checkbox" name="content" value=24>24) 클라이밍</label><br>
            <br>
            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {

                event.preventDefault();
               
                let answer_array = Array.from(document.querySelectorAll('#content input[name="content"]:checked'));
                let answer = answer_array.map(checkbox => parseInt(checkbox.value));

                let ABC_temp3 = JSON.parse(sessionStorage.getItem('ABC_temp3'));
                ABC_temp3[2] = answer;
                let jsonString = JSON.stringify(ABC_temp3);
                sessionStorage.setItem('ABC_temp3', jsonString);

                location.href='sector3_3.html'
            });      
    </script>

</body>
</html>  