<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 3</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">

</head>

<body>
    <div class="header">
        <h1>SECTOR 3. 운동</h1>
        <p>Single / Cooperation</p>
    </div><br><br>


    <div id="textpos">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let temp = JSON.parse(sessionStorage.getItem('ABC_temp3'));
                let textfile = document.createElement('p');

                if(temp[3].includes(1) || temp[3].includes(2) || temp[3].includes(3) || temp[3].includes(4)){
                    textfile.textContent = "따로 시간을 내서 신체 활동량을 늘리고자 하면 어려울 수 있으나, 일상 속에서 실천하면 쉽습니다.\n1. 가까운 거리는 걸어서 이동하기\n2. 엘리베이터 사용보다는 계단 사용하기\n3. TV를 볼 때 스트레칭과 같은 간단한 실내 운동하기";
                    if(temp[3].includes(5)){
                        textfile.textContent = textfile.textContent.concat("\n질병 혹은 부상 부위를 피해 할 수 있는 운동을 추천드리겠습니다.");
                    }
                    else{
                        textfile.textContent = textfile.textContent.concat("\n귀하에게 맞는 운동을 추천드리겠습니다.");
                    }
                }
                else if(temp[3].includes(5)){
                    textfile.textContent = textfile.textContent.concat("질병 혹은 부상 부위를 피해 할 수 있는 운동을 추천드리겠습니다.");
                }
                else{
                    textfile.textContent = textfile.textContent.concat("귀하에게 맞는 운동을 추천드리겠습니다.");
                }

                document.getElementById('textpos').appendChild(textfile);
            });

        </script>
    </div><br><br>

    <button onclick="location.href='sector3_3_feedback2.html'" id="submitBtn" class="submitBtn">다음</button>
    <br><br>
</body>


</html>