body {
    font-family: 'Malgun Gothic', Arial;
    line-height: 2;
    color: black;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

body p {
    padding: 1em;
    line-height: 2;
}

body h2 {
    text-align: center;
}

.header {
    background-color: #1f487c;
    color: white;
    text-align: center;
    padding: 1em;
}

.intro {
    padding: 1em;
    background-color: rgb(225, 230, 236);
}
.intro p {
    margin: 0;
    line-height: 1.8;
}

/* 설문 문제 css*/
.content {
    padding: 1em;
    line-height: 2;
}



.content form{
    flex: 1;
}

/*라디오*/
input[type="radio"] {
    margin-top: 1em;
}

.content .image img{
    width: auto;
    max-width: 90%;
    height: auto;
}


/*다음 버튼*/
.submitBtn {
    background-color: #3636be;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-top: 20px;
}

/*.submitBtn {
    display: block;
    width: 100%;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.368);
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1em;
}*/

.submitBtn:hover {
    background-color: #190096;
}


/*feedback 구간 및 설명*/
#textpos, #textpos2, #alphabet, #explain {
    flex-direction: column;
    display: flex; 
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    padding: 50px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    color: #333;
    line-height: 1.6; /* 줄 간격 */
    font-weight: bolder;
    margin: 0 10px 0 10px;
}

#textpos p {
    margin-bottom: 50px;
}

.feedback {
    display: flex; 
    justify-content: center; /* 가로축 가운데 정렬 */
    align-items: center; /* 세로축 가운데 정렬 */
    height: 200px; /* 높이 설정 */
    max-height: 1000px;
}

.feedback p {
    font-family: 'Malgun Gothic', 'Arial';
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 20px;
    margin-right: 20px;
}

#imagepos img{
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*가장 메인이 되는 이미지 css*/
.image {
    width: auto;
    height: auto;
    margin-top: 50px;
}
.image img {
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image p {
    text-align: center;
    margin-top: 10px;
    line-height: 1.5;
}


.css1_5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.css1_5 img {
    width: auto;
    height: auto;
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}