body {
    font-family: 'Malgun Gothic', Arial;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #f4f4f4;
    flex-direction: column;


}

.header {
    background: gray;
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: white;
}

.submitBtn {
    background-color: #007bff;
    color: white;
    padding: 10px 50px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    cursor: pointer;
    justify-content: center;
}

.submitBtn:hover {
    background-color: #0056b3;
}
