<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>


    <div id="textpos">
        <h1>담석증</h1><br>
        <p>비만은 간의 특정 효소(HMG CoA)의 활성도를 높이고, 이로 인해 간에서의 콜레스테롤의 합성이 증가하고, 
            과포화된 콜레스테롤은 담석 형성을 증가시킵니다.<br>
            비만 → 간의 특정 효소(HMG CoA)의 활성도▲ → 간 콜레스테롤 합성▲ → 담석 형성▲
        </p>    
    </div>
    

    <button onclick="location.href='sector1_5_feedback.html'"  id="submitBtn" class="submitBtn">뒤로가기</button>
    <br><br>
</body>


</html>