<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">

</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div>

    <div class="content">
        <form id="content" action="">

            <p>3. 비만을 일으킬 수 있는 원인을 모두 고르시오.</p><br><br>

            <label><input type="checkbox" name="content" value=1>1) 과다 섭취</label><br>
            <label><input type="checkbox" name="content" value=2>2) 운동 부족</label><br>
            <label><input type="checkbox" name="content" value=3>3) 약물 복용(예: 스테로이드)</label><br>
            <label><input type="checkbox" name="content" value=4>4) 음주</label><br>
            <label><input type="checkbox" name="content" value=5>5) 특정 질환</label><br>
            <label><input type="checkbox" name="content" value=6>6) 스트레스</label><br>
            <label><input type="checkbox" name="content" value=7>7) 수면 부족</label><br>

            <!--<button class="submitBtn" id="submitBtn" type="submit">다음</button>-->
            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>


    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {
                event.preventDefault();
               
                let answer3_array = Array.from(document.querySelectorAll('#content input[name="content"]:checked'));
                let answer3 = answer3_array.map(checkbox => parseInt(checkbox.value));
                // 체크박스의 NodeList를 배열로 변환하여 ABC_temp1에 보관
                ////let checkboxes = Array.from(document.querySelectorAll('input[name="content"]'));
                ////let answer3_1 = checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.value);
                // let answer3_1 = checkboxes.map(checkbox => checkbox.checked ? checkbox.value : 0);
                
                let ABC_temp1 = JSON.parse(sessionStorage.getItem('ABC_temp1'));
                ABC_temp1[3] = answer3;
                let jsonString = JSON.stringify(ABC_temp1);
                sessionStorage.setItem('ABC_temp1', jsonString);


                //parse in ABC_a
                let ABC_a = JSON.parse(sessionStorage.getItem('ABC_a'));


                if(answer3.length == 7){
                    ABC_a[1][3] = 0;
                }
                else {
                    ABC_a[1][3] = 1;
                }
    
                sessionStorage.setItem('ABC_a', JSON.stringify(ABC_a));

                location.href='sector1_4.html'
            });
    </script>

</body>
</html>
