<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 1</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <script>
        //parse in sector0
        let storedData0 = sessionStorage.getItem('ABC_sector0');

        let parsedObj0 = JSON.parse(storedData0);

        if (!parsedObj0) {
            alert('신체 정보가 없습니다. Sector 0 설문부터 진행해주세요.');
            location.href = "../sector0.html";
        }          
    </script>

    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>

    <div id="textpos">

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let temp = JSON.parse(sessionStorage.getItem('ABC_a'));
                let textfile = document.createElement('p');

                if (temp[1][1] == 0 && temp[1][2] == 0) {
                    textfile.textContent = "비만의 정의를 정확히 알고 계시군요!";
                } else if (temp[1][1] < 0) {
                    textfile.textContent = "비만의 정의를 정확히 함께 알아볼까요?";
                } else {
                    textfile.textContent = "비만의 정의를 다시 확인해볼까요?";
                }
                document.getElementById('textpos').appendChild(textfile);
            });
        </script>

    </div>

    <div class="feedback">
        <p>비만은 단순히 체중이 많이 나가는 것보다는
            ‘체내에 과다하게 많은 양의 체지방이 쌓인 상태’를 의미합니다.
            따라서 비만은 체내 지방량 측정을 통해 판단하게 되는데
            그 중 많이 사용하는 방법은 체질량지수(body mass index, BMI)와
            허리둘레를 측정하는 것입니다.
        </p>
    </div>

    <div class="image">
        <img src="../image/1-2-feedback1.jpg" alt="첫 번째 그림">
    </div>

    <div class="image">
        <img src="../image/1-2-feedback2.jpg" alt="두 번째 그림">
    </div>
    
    <div class="feedback">
        <p>최근에는 전신의 체지방 축적보다 '복부 비만'이 중요하다는
            사실이 알려졌습니다. 또한 피하지방보다 복강 내 내장지방의
            축적이 중요하다는 연구가 제기되어 '내장지방형 비만'이라는 용어가
            사용되고 있습니다.
        </p>
    </div>

    <button onclick="location.href='sector1_3.html'" id="submitBtn" class="submitBtn">다음</button>
    <br><br>
</body>


</html>