<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 1</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="../jquery.rwdImageMaps.js"></script>

</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>


    <div id="textpos">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let temp = JSON.parse(sessionStorage.getItem('ABC_a'));
                let textfile = document.createElement('p');

                if (temp[1][5] == 0) {
                    textfile.textContent = `비만이 야기할 수 있는 건강 문제를 정확히 알고 계시군요! 
                비만은 전신에 작용해 소화기계, 내분비계, 기분 관련 질환 등의 원인이 될 수 있습니다.`;
                }
                else {
                    textfile.textContent = `비만은 전신에 작용해 소화기계, 내분비계, 기분 관련 질환 등의 
                원인이 될 수 있습니다.`;
                }
                document.getElementById('textpos').appendChild(textfile);
            });
        </script>
    </div><br><br>

    <!--이미지와 링크 연결 ?? -->
    <div class="css1_5">
        <img src="../image/1-5-feedback_new.jpg" usemap="#imagemap" class="hey">
        <map name="imagemap">
            <area title="우울증, 성욕감퇴" href="sector1_5_1.html" coords="311,72,19" shape="circle">
            <area title="담석증" href="sector1_5_2.html" coords="198,300,16" shape="circle">
            <area title="생리불순, 다낭성 난소 질환, 난임증" href="sector1_5_3.html" coords="199,346,17" shape="circle">
            <area title="퇴행성 관절염" href="sector1_5_4.html" coords="196,509,17" shape="circle">
            <area title="통풍" href="sector1_5_5.html" coords="632,476,16" shape="circle">
            <area title="폐쇄성 수면 무호흡증" href="sector1_5_6.html" coords="723,96,16" shape="circle">
        </map>
    </div>


    <div class="feedback">
        <p>그 외에도 비만은 당뇨병 및 고혈압, 뇌졸중 등 여러 심뇌혈관질환 발생 위험을 증가시킵니다.</p>
    </div>

    <button onclick="location.href='sector1_result.html'" id="submitBtn" class="submitBtn">다음</button>
    <br><br>

<!--jQuery 사용-->
    <script>
        $(document).ready(function (e) {
            $('img[usemap]').rwdImageMaps();//적용   
        });
    </script>
</body>


</html>