<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>


    <div id="textpos">
        <h1>폐쇄성 수면 무호흡증</h1><br>
        <p>비만인 경우 편도선과 혀도 비대 해져 목구멍을 통해 기도로 넘어가기 힘들어져 폐쇄성 수면 무호흡증을 유발할 수 있습니다.
        </p>    
    </div>
    

    <button onclick="location.href='sector1_5_feedback.html'"  id="submitBtn" class="submitBtn">뒤로가기</button>
    <br><br>
</body>


</html>