<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>


    <div id="textpos">
        <h1>생리불순</h1><br>
        <p>비만은 그 자체로 호르몬불균형을 일으켜 배란기능을 저하시켜 생리 불순을 유발할 수 있습니다.</p>
    </div><br><br>


    <div id="textpos">
        <h1>다낭성 난소 질환</h1><br>
        <p>비만은 그 자체로 호르몬불균형을 일으켜 배란기능을 저하시키고 다낭성 난소 증후군으로 이어질 수 있습니다.</p>
    </div><br><br>

    <div id="textpos">
        <h1>난임증</h1><br>
        <p>비만은 그 자체로 호르몬불균형을 일으켜 배란기능을 저하시켜 난임을 유발할 수 있습니다.</p>
    </div>

    <button onclick="location.href='sector1_5_feedback.html'"  id="submitBtn" class="submitBtn">뒤로가기</button>
    <br><br>
</body>


</html>