<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 1</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_start.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div>
    <br><br>
    <button onclick="location.href='sector1_1.html'" id="submitBtn" class="submitBtn">다음</button>

    <script>

        //parse in sector0
        let storedData0 = sessionStorage.getItem('ABC_sector0');

        let parsedObj0 = JSON.parse(storedData0);

        if (!parsedObj0) {
            alert('신체 정보가 없습니다. Sector 0 설문부터 진행해주세요.');
            location.href = "../sector0.html";
        }
    </script>
</body>

</html>