<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>


    <div id="textpos">
        <h1>통풍</h1><br>
        <p>지방은 요산 배설을 방해해 통풍 발생 위험을 증가시킵니다.
        </p>    
    </div>
    

    <button onclick="location.href='sector1_5_feedback.html'"  id="submitBtn" class="submitBtn">뒤로가기</button>
    <br><br>
</body>


</html>