<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">

</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div>

    <div class="content">
        <form id="content" action="">

            <p>4. 비만 관리를 위한 방법으로 옳은 것을 모두 고르시오.</p><br><br>

            <label><input type="checkbox" name="content" value=1>1) 신체 활동량 및 운동량 증가</label><br>
            <label><input type="checkbox" name="content" value=2>2) 식이요법</label><br>
            <label><input type="checkbox" name="content" value=3>3) 스트레스 조절</label><br>
            <label><input type="checkbox" name="content" value=4>4) 충분한 수면</label><br>
            <label><input type="checkbox" name="content" value=5>5) 금주</label><br>

            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {
                // 폼 제출 막기?
                event.preventDefault();
               
                let answer4_array = Array.from(document.querySelectorAll('#content input[name="content"]:checked'));
                let answer4 = answer4_array.map(checkbox => parseInt(checkbox.value));
                // 체크박스의 NodeList를 배열로 변환하여 ABC_temp1에 보관
                ////let checkboxes = Array.from(document.querySelectorAll('input[name="content"]'));
                ////let answer3_1 = checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.value);
                // let answer3_1 = checkboxes.map(checkbox => checkbox.checked ? checkbox.value : 0);
                
                let ABC_temp1 = JSON.parse(sessionStorage.getItem('ABC_temp1'));
                ABC_temp1[4] = answer4;
                let jsonString = JSON.stringify(ABC_temp1);
                sessionStorage.setItem('ABC_temp1', jsonString);


                //parse in ABC_a
                let ABC_a = JSON.parse(sessionStorage.getItem('ABC_a'));


                if(answer4.length == 5){
                    ABC_a[1][4] = 0;
                }
                else {
                    ABC_a[1][4] = 1;
                }
    
                sessionStorage.setItem('ABC_a', JSON.stringify(ABC_a));

                location.href='sector1_4_feedback.html'
            });      
    </script>


    
</body>
</html>