<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>


    <div id="textpos">
        <h1>우울증</h1><br>
        <p>비만인에 대한 사회적 시선으로 우울증이 유발되기도 하고, 비만인 상태에서는 체내 염증 수치도 올라가는데, 높은 염증수치인 혈액이 뇌를 흐르면서 신경세포를 파괴하거나 생성을 방해해 여러 정신기능 손상 및 정서 장애를 야기할 수 있습니다.
        </p>
    </div><br><br>

    <div id="textpos">
        <h1>성욕감퇴</h1><br>
        <p>비만은 그 자체로 호르몬불균형을 일으켜 배란기능을 저하시키고, 성욕 감퇴를 야기할 수 있습니다.
        </p>
    </div>
    

    <button onclick="location.href='sector1_5_feedback.html'"  id="submitBtn" class="submitBtn">뒤로가기</button>
    <br><br>
</body>


</html>