<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 1</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 1. 인식</h1>
        <p>Well / Poorly recognized</p>
    </div><br><br>

    <div id="textpos">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let temp = JSON.parse(sessionStorage.getItem('ABC_a'));
            let textfile = document.createElement('p');
            
            if(temp[1][3]==0 && temp[1][4]==0) {
                textfile.textContent = `비만의 원인 및 예방법을 정확히 알고 계시군요!
                과다 섭취 및 운동 부족 뿐만 아니라 여러 가지 요인들이 비만을 야기할 수 있습니다.
                따라서 관리를 할 때에도 섭취량과 활동량 관리 뿐 아니라 스트레스 및 수면과 같은 생활습관도
                함께 관리해야 합니다.`;
            }
            else {
                textfile.textContent = `여러 가지 요인들이 비만을 야기할 수 있습니다. 널리 
                알려진 과다 섭취 및 운동 부족 뿐만 아니라 약물 복용, 음주, 특정 질환, 스트레스, 
                수면 부족 역시 비만을 야기할 수 있습니다. 따라서 관리를 할 때에도 섭취량과 활동량 관리 뿐 
                아니라 스트레스 및 수면, 음주와 같은 여러가지 생활습관도 함께 관리해야 합니다.`;
            }
            document.getElementById('textpos').appendChild(textfile);
        });
    </script>

    </div>
    
    <button onclick="location.href='sector1_5.html'"  id="submitBtn" class="submitBtn">다음</button>
    <br><br>
</body>


</html>