<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 2</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">

</head>

<body>
    <div class="header">
        <h1>SECTOR 2. 건강</h1>
        <p>Healthy / Unhealthy</p>
    </div><br><br>


    <div id="textpos">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let temp = JSON.parse(sessionStorage.getItem('ABC_temp2'));
                let textfile = document.createElement('p');

                if (temp[6] == 1 || temp[6] == 2) {
                    textfile.textContent = `수면 부족 시 호르몬 불균형(렙틴 수치 감소)으로 인해 
                식욕이 증가될 수 있습니다. 체중 조절을 위해 규칙적인 수면시간을 유지하는 것이 
                필요합니다. 불면증에는 다음과 같은 음식이 도움이 될 수 있습니다!(바나나, 체리, 
                대추, 우유, 양파, 파, 호박, 허브차 등)`;
                }
                else if (temp[6] == 5) {
                    textfile.textContent = `9시간 이상의 긴 수면은 비만 발생 위험을 
                21% 높인다는 연구결과가 있습니다. 체중 조절을 위해 규칙적인 
                수면시간을 유지하는 것이 필요합니다.
                (WebMD. (n.d.). Oversleeping side effects: Is too much sleep harmful?. WebMD. https://www.webmd.com/sleep-disorders/physical-side-effects-oversleeping )`;
                }
                document.getElementById('textpos').appendChild(textfile);
            });

        </script>
    </div><br><br>

    <div id="imagepos">
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let temp = JSON.parse(sessionStorage.getItem('ABC_temp2'));
                let imagefile = document.createElement('img');
                if (temp[6] == 1 || temp[6] == 2) {
                    imagefile.src = "../image/2-6.jpg";
                    imagefile.alt = "ytn_science";
                    document.getElementById('imagepos').appendChild(imagefile);
                }
            });
        </script>
    </div><br><br>
    <button onclick="location.href='sector2_result.html'" id="submitBtn" class="submitBtn">다음</button>
    <br><br>
</body>


</html>