<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 2</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 2. 건강</h1>
        <p>Healthy / Unhealthy</p>
    </div>

    <div class="content">
        <form id="content" action="">

            <p>1. 다음 중 귀하가 진단받거나 치료중인 질환을 모두 고르시오.</p><br><br>

            <label><input type="checkbox" name="content" value=1>1) 고혈압</label><br>
            <label><input type="checkbox" name="content" value=2>2) 당뇨병</label><br>
            <label><input type="checkbox" name="content" value=3>3) 고콜레스테혈증</label><br>
            <label><input type="checkbox" name="content" value=4>4) 고지혈증</label><br>
            <label><input type="checkbox" name="content" value=5>5) 뇌졸중</label><br>
            <label><input type="checkbox" name="content" value=6>6) 심근경색</label><br>
            <label><input type="checkbox" name="content" value=7>7) 기타(ex) 암, 관절염 등)</label><br>

            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {

                event.preventDefault();
               
                let answer1_array = Array.from(document.querySelectorAll('#content input[name="content"]:checked'));
                let answer1 = answer1_array.map(checkbox => parseInt(checkbox.value));

                let ABC_temp2 = { 1: answer1 };
                let jsonString = JSON.stringify(ABC_temp2);
                sessionStorage.setItem('ABC_temp2', jsonString);

                //parse in ABC_a
                let ABC_a = JSON.parse(sessionStorage.getItem('ABC_a'));
                // sector2는 정답시 0점, 오답시 점수 '1'점 추가입니다!!!
                if(answer1.length == 0){
                    ABC_a[2][1] = 0;
                }
                else {
                    ABC_a[2][1] = 1;
                }
    
                sessionStorage.setItem('ABC_a', JSON.stringify(ABC_a));

                location.href='sector2_2.html'
            });      
    </script>

</body>
</html>