<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 4</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 4. 식이</h1>
        <p>Balanced / Imbalanced</p>
    </div>
    <br>
    <div class="content">
        <form id="content" action="">

            <label for="content">2. 귀하의 평소 식사 양은 얼마나 되나요?</label><br><br>

            <input type="radio" id="alittle" name="content" value=1>
            <label for="alittle">1) 적게 먹는다</label><br>
    
            <input type="radio" id="proper" name="content" value=2>
            <label for="proper">2) 적당히 먹는다</label><br>

            <input type="radio" id="many" name="content" value=3>
            <label for="many">3) 과식한다</label><br>
    
            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {
                event.preventDefault();

                let answer = document.querySelector('#content input[name="content"]:checked');
                if(!answer){
                    alert("모든 필드를 채워주세요.");
                    return;
                }

                answer = answer.value;

                let ABC_temp4 = JSON.parse(sessionStorage.getItem('ABC_temp4'));
                ABC_temp4[2] = parseInt(answer);
                
                sessionStorage.setItem('ABC_temp4', JSON.stringify(ABC_temp4));

                location.href='sector4_2_feedback.html'
            });
        </script>
    
    
    
    
</body>
</html>