<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SECTOR 4</title>
<link rel="icon" type="image/jpg" href="../image/favicon.jpg">
<link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 4. 식이</h1>
        <p>Balanced / Imbalanced</p>
    </div>

    <div class="content">
        <form id="content" action="">

            <p>7. 귀하는 아래에 해당하는 채식을 하고 있나요?</p>

            <label><input type="checkbox" name="content" value=1>1) 비건</label><br>
            <label><input type="checkbox" name="content" value=2>2) 락토</label><br>
            <label><input type="checkbox" name="content" value=3>3) 락토-오보</label><br>
            <label><input type="checkbox" name="content" value=4>4) 페스코</label><br>
            <label><input type="checkbox" name="content" value=5>5) 플렉시테리언</label><br>
            <label><input type="checkbox" name="content" value=6>6) 돼지고기 비섭취</label><br>
            <label><input type="checkbox" name="content" value=7>7) 소고기 비섭취</label><br>
            <label><input type="checkbox" name="content" value=8>8) 아니오</label><br>
            <br>
            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function(event) {

                event.preventDefault();
               
                let answer_array = Array.from(document.querySelectorAll('#content input[name="content"]:checked'));
                let answer = answer_array.map(checkbox => parseInt(checkbox.value));

                if(answer.length==0){
                    alert("모든 필드를 채워주세요.");
                    return;
                }
                if(answer.includes(8) && answer.length > 1){
                    alert("'8) 아니오' 선택 시 다른 문항은 선택 불가합니다.");
                    return;
                }

                let ABC_temp4 = JSON.parse(sessionStorage.getItem('ABC_temp4'));
                ABC_temp4[7] = answer;
                let jsonString = JSON.stringify(ABC_temp4);
                sessionStorage.setItem('ABC_temp4', jsonString);

                location.href='sector4_8.html'
            });      
    </script>

</body>
</html>  