<!--미완성입니다!!!-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 4</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">

</head>

<body>
    <div class="header">
        <h1>SECTOR 4. 식이</h1>
        <p>Balanced / Imbalanced</p>
    </div><br><br>

    <!--sector4-2-피드백에서부터 p태그와 innerHTML의 편리함을 알았습니다
    여기서부터 innerHTML 사용-->
    <p id="textpos"></p>
    <br><br>
    <p>더불어, 식사는 20분 이상 꼭꼭 씹어, 맛을 느끼면서 천천히 먹습니다. 
        위장에 음식물이 도착했다는 신호가 뇌로 전달되기까지 20분 정도 소요되므로 
        빨리 먹으면 만족감을 느끼지  못해 과식을 하게 될 우려가 있습니다. 또한 
        아침 식사를 거르지 않습니다. 아침식사는 필요 이상의 간식을 먹지 않게 하고, 
        불규칙한 식습관으로 인한 소화불량 및 위염 등의 발병을 막습니다.
    </p>

    <script>
        let ABC_temp4 = JSON.parse(sessionStorage.getItem('ABC_temp4'));
        let ABC_a = JSON.parse(sessionStorage.getItem('ABC_a'));
        let countItems = [1, 2, 3, 4, 5];
        let count = ABC_temp4[1].filter(element => countItems.includes(element));

        if (count.length >= 4) {
            if (ABC_temp4[2] == 3) {
                ABC_a[4][1] = 2;
                document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 적당한 식사량과 식사 횟수를 지켜야 합니다. 식사는 4-5시간 정도 간격으로 합니다.";
            }
            else if (ABC_temp4[2] == 2) {
                ABC_a[4][1] = 1;
                document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 적당한 식사량과 식사 횟수를 지켜야 합니다. 식사는 4-5시간 정도 간격으로 합니다.";
            }
            else{
                if(ABC_temp4[1].includes(6)){
                            ABC_a[4][1] = 1;
                            document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가해야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
                else{
                    ABC_a[4][1] = 0;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해 지금의 식습관을 잘 유지하세요.";
                }
            }
        }


        else if(count.length == 3){
            if(ABC_temp4[2] == 1 || ABC_temp4[2] == 2){
                if(ABC_temp4[1].includes(6)){
                    ABC_a[4][1]=1;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가해야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
                else{
                    ABC_a[4][1]=0;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해 지금의 식습관을 잘 유지하세요.";
                }
            }

            else{
                if(ABC_temp4[1].includes(6)){
                    ABC_a[4][1] = 2;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가하고 적당한 식사량을 지켜야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
                else{
                    ABC_a[4][1] = 2;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 적당한 식사량을 지켜야 합니다.";
                }
            }
        }


        else if(count.length == 1 || count.length == 2){
            if(ABC_temp4[1].includes(6)){
                if(ABC_temp4[2] == 3){
                    ABC_a[4][1] = 2;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가하고 적당한 식사량을 지켜야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
                else{
                    ABC_a[4][1] = 1;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가해야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
            }
            else{
                ABC_a[4][1] = 0;
                document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해 지금의 식습관을 잘 유지하세요.";
            }
        }

        
        else{
            if(ABC_temp4[1].includes(6)){
                if(ABC_temp4[2] == 3){
                    ABC_a[4][1] = 2;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가하고 적당한 식사량을 지켜야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
                else{
                    ABC_a[4][1] = 1;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 야식을 삼가해야 합니다. 야식을 먹으면 식욕 관련 호르몬인 렙틴이 감소되어 식욕이 증가하며 살이 찌기 쉽습니다.";
                }
            }
            else{
                if(ABC_temp4[2] == 3){
                    ABC_a[4][1] = 2;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 규칙적인 식사 및 적당한 식사량을 유지 해야 합니다. 식사를 거르게 되면 다음 끼니에 과식, 폭식을 하기 쉬우며 지방 축적이 잘 일어나게 됩니다.";
                }
                else{
                    ABC_a[4][1] = 1;
                    document.getElementById("textpos").innerHTML = "비만 예방 및 관리를 위해서는 규칙적인 식사를 해야 합니다. 식사를 거르게 되면 다음 끼니에 과식, 폭식을 하기 쉬우며 지방 축적이 잘 일어나게 됩니다.";
                }
            }
        }

        sessionStorage.setItem('ABC_temp4', JSON.stringify(ABC_temp4));
        sessionStorage.setItem('ABC_a', JSON.stringify(ABC_a));

    </script>

    <button onclick="location.href='sector4_3.html'" id="submitBtn" class="submitBtn">다음</button>
    <br><br>
</body>


</html>