<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 4</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">
    <style>
        .content input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>SECTOR 4. 식이</h1>
        <p>Balanced / Imbalanced</p>
    </div>

    <div class="content">
        <form id="content" action="">

            <p>8. 귀하는 (알러지 외에) 개인적인 이유로 못 먹는 음식이 있나요?</p>
            <p>못 먹는 음식이 있다면 그 음식의 이름을 적어주시고, 없다면 바로 다음 버튼을 눌러주세요.</p>


            <label><input type="text" name="content"></label><br>
            <br>
            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function (event) {

            event.preventDefault();

            let answer = document.querySelector('input[name="content"]').value;

            if (answer.includes(8) && answer.length > 1) {
                alert("'8) 아니오' 선택 시 다른 문항은 선택 불가합니다.");
                return;
            }

            let ABC_temp4 = JSON.parse(sessionStorage.getItem('ABC_temp4'));
            ABC_temp4[8] = answer;
            let jsonString = JSON.stringify(ABC_temp4);
            sessionStorage.setItem('ABC_temp4', jsonString);

            location.href = 'sector4_8_feedback.html'
        });      
    </script>

</body>

</html>