<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECTOR 4</title>
    <link rel="icon" type="image/jpg" href="../image/favicon.jpg">
    <link rel="stylesheet" href="../css/sector_content.css">
</head>

<body>
    <div class="header">
        <h1>SECTOR 4. 식이</h1>
        <p>Balanced / Imbalanced</p>
    </div>
    <br>
    <div class="content">
        <form id="content" action="">

            <label for="content">5. 귀하는 평소 음주를 하시나요?</label><br><br>

            <input type="radio" id="1" name="content" value=1>
            <label for="1">1) 예</label><br>

            <input type="radio" id="2" name="content" value=2>
            <label for="2">2) 아니오</label><br>

            <button id="submitBtn" class="submitBtn">다음</button>
        </form>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function (event) {
            event.preventDefault();

            let answer = document.querySelector('#content input[name="content"]:checked');
            if (!answer) {
                alert("모든 필드를 채워주세요.");
                return;
            }

            answer = answer.value;

            let ABC_temp4 = JSON.parse(sessionStorage.getItem('ABC_temp4'));
            ABC_temp4[5] = parseInt(answer);



            if (answer == 1) {
                sessionStorage.setItem('ABC_temp4', JSON.stringify(ABC_temp4));
                location.href = 'sector4_5_1.html'
            }
            else { //answer == 2 인 경우
                let score_rare = JSON.parse(sessionStorage.getItem('ABC_a'));
                let result = JSON.parse(sessionStorage.getItem('ABC_result'));
                score_rare[4][5] = 0;
                sessionStorage.setItem('ABC_a', JSON.stringify(score_rare));

                ABC_temp4[51] = 0;
                ABC_temp4[52] = 0;
                sessionStorage.setItem('ABC_temp4', JSON.stringify(ABC_temp4));
                
                // 미리 점수계산까지
                let score_result = 0;
                score_rare = score_rare[4];
                for (key in score_rare) {
                    score_result += score_rare[key];
                }

                if(score_result >= 3){
                    result[4] = 'I';
                }
                else{
                    result[4] = 'B';
                }

                sessionStorage.setItem('ABC_result', JSON.stringify(result));
                location.href = 'sector4_6.html'
            }
        });
    </script>




</body>

</html>